sub ObjectMain
    Object.Rotation += Object.Value2
    Object.Value1 += Object.Value0
    Object.YPos += Object.Value1
    if Object.OutOfBounds == 1
        Object.Type = TypeName[Blank Object]
    endif
endsub


sub ObjectDraw
    Object.DrawOrder = 3
    TempValue0 = 96
    TempValue1 = 128
    DrawSpriteScreenXY(4, TempValue0, TempValue1)
    TempValue0 += 128
    TempValue0 += 8
    DrawSpriteScreenXY(5, TempValue0, TempValue1)
    TempValue0 = 80
    TempValue1 += 20
    DrawSpriteScreenXY(6, TempValue0, TempValue1)
    TempValue0 += 119
    TempValue0 += 8
    DrawSpriteScreenXY(7, TempValue0, TempValue1)
    TempValue0 = 120
    TempValue1 += 20
    DrawSpriteScreenXY(8, TempValue0, TempValue1)
    TempValue0 += 104
    TempValue0 += 8
    DrawSpriteScreenXY(9, TempValue0, TempValue1)
    Object.DrawOrder = 4
    DrawSpriteFX(Object.Value3, FX_ROTOZOOM, Object.XPos, Object.YPos)
endsub


sub ObjectStartup
	// LoadSpriteSheet("Menu/MenuGFX1_EN.gif")
	// SpriteFrame(-16,-17,22,22,418,1)
    LoadSpriteSheet("Secrets/SecretMenus.gif")
    SpriteFrame(-8,-9,16,15,159,244)
    SpriteFrame(-8,-7,16,15,159,260)
    SpriteFrame(-3,-6,6,15,176,243)
    SpriteFrame(-3,-9,6,16,176,260)
    SpriteFrame(0,0,128,19,1,202)
    SpriteFrame(0,0,96,19,1,222)
    SpriteFrame(0,0,119,19,1,242)
    SpriteFrame(0,0,135,19,1,262)
    SpriteFrame(0,0,104,19,1,282)
    SpriteFrame(0,0,104,19,1,302)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
